(['C:\\Office_Work\\Project2021\\GitLab_Projects\\Tpay-Biomatric-Program\\PythonProgram\\src\\main.py'],
 ['C:\\Office_Work\\Project2021\\GitLab_Projects\\Tpay-Biomatric-Program\\PythonProgram\\src'],
 [],
 [('C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.9 (tags/v3.13.9:8183fa5, Oct 14 2025, 14:09:13) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'C:\\Office_Work\\Project2021\\GitLab_Projects\\Tpay-Biomatric-Program\\PythonProgram\\src\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\subprocess.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\selectors.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\contextlib.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\signal.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_strptime.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\datetime.pyc',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_pydatetime.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\calendar.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\argparse.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\textwrap.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\shutil.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\zipfile\\__init__.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\py_compile.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\csv.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\string.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\random.pyc',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\statistics.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\decimal.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\contextvars.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\fractions.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\numbers.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\hashlib.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\pprint.pyc',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\bisect.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\base64.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\getopt.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\socket.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\ipaddress.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\quopri.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\typing.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\resources\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\resources\\__init__.pyc',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\resources\\_functional.pyc',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\resources\\_common.pyc',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\resources\\_adapters.pyc',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\tempfile.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\pathlib\\__init__.pyc',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\pathlib\\_local.pyc',
   'PYMODULE'),
  ('glob',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\glob.pyc',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\pathlib\\_abc.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\inspect.pyc',
   'PYMODULE'),
  ('token',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\token.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\dis.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\opcode.pyc',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_opcode_metadata.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\ast.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('json',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\__future__.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\resources\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\resources\\_itertools.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\tokenize.pyc',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\zipfile\\_path\\__init__.pyc',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\zipfile\\_path\\glob.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\struct.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\tarfile.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\gzip.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_compression.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\lzma.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\bz2.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\copy.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\gettext.pyc',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\getpass.pyc',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\ftplib.pyc',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\netrc.pyc',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('ssl',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\ssl.pyc',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\http\\client.pyc',
   'PYMODULE'),
  ('hmac',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\hmac.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('queue',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\queue.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('secrets',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\secrets.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('runpy',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\runpy.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\zipimport.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_colorize',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_colorize.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\stringprep.pyc',
   'PYMODULE'),
  ('api_client',
   'C:\\Office_Work\\Project2021\\GitLab_Projects\\Tpay-Biomatric-Program\\PythonProgram\\src\\api_client.py',
   'PYMODULE'),
  ('requests',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\http\\cookies.pyc',
   'PYMODULE'),
  ('requests.models',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Program Files\\pgAdmin 4\\python\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\log.pyc',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\threads.pyc',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\taskgroups.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\timeouts.pyc',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\tasks.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\locks.pyc',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\mixins.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Program Files\\pgAdmin 4\\python\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Program Files\\pgAdmin 4\\python\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Program Files\\pgAdmin 4\\python\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('database',
   'C:\\Office_Work\\Project2021\\GitLab_Projects\\Tpay-Biomatric-Program\\PythonProgram\\src\\database.py',
   'PYMODULE'),
  ('logger',
   'C:\\Office_Work\\Project2021\\GitLab_Projects\\Tpay-Biomatric-Program\\PythonProgram\\src\\logger.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\dotenv\\parser.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program Files\\pgAdmin 4\\python\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\pgAdmin 4\\python\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\pgAdmin 4\\python\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\pgAdmin 4\\python\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\pgAdmin 4\\python\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\pgAdmin 4\\python\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\pgAdmin 4\\python\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\pgAdmin 4\\python\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\pgAdmin 4\\python\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\pgAdmin 4\\python\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\pgAdmin 4\\python\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program Files\\pgAdmin 4\\python\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\pgAdmin 4\\python\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\pgAdmin 4\\python\\_asyncio.pyd',
   'EXTENSION'),
  ('_brotli.cp313-win_amd64.pyd',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\_brotli.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pyodbc.cp313-win_amd64.pyd',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyodbc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\pgAdmin 4\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\pgAdmin 4\\python\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\pgAdmin 4\\python\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\pgAdmin 4\\python\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program Files\\pgAdmin 4\\python\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\py.typed',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\REQUESTED',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('base_library.zip',
   'C:\\Office_Work\\Project2021\\GitLab_Projects\\Tpay-Biomatric-Program\\PythonProgram\\build\\TanhkapayPythonProgram\\base_library.zip',
   'DATA')],
 [('reprlib',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\reprlib.pyc',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\posixpath.pyc',
   'PYMODULE'),
  ('stat',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\stat.pyc',
   'PYMODULE'),
  ('operator',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\operator.pyc',
   'PYMODULE'),
  ('re._parser',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\re\\_parser.pyc',
   'PYMODULE'),
  ('re._constants',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\re\\_constants.pyc',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\re\\_compiler.pyc',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\re\\_casefix.pyc',
   'PYMODULE'),
  ('re',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\re\\__init__.pyc',
   'PYMODULE'),
  ('linecache',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\linecache.pyc',
   'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\genericpath.pyc',
   'PYMODULE'),
  ('codecs',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\codecs.pyc',
   'PYMODULE'),
  ('heapq',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\heapq.pyc',
   'PYMODULE'),
  ('types',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\types.pyc',
   'PYMODULE'),
  ('weakref',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\weakref.pyc',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\sre_compile.pyc',
   'PYMODULE'),
  ('warnings',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\warnings.pyc',
   'PYMODULE'),
  ('keyword',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\keyword.pyc',
   'PYMODULE'),
  ('copyreg',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\copyreg.pyc',
   'PYMODULE'),
  ('collections',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\collections\\__init__.pyc',
   'PYMODULE'),
  ('abc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\abc.pyc',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_collections_abc.pyc',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_weakrefset.pyc',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\sre_constants.pyc',
   'PYMODULE'),
  ('locale',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\locale.pyc',
   'PYMODULE'),
  ('traceback',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\traceback.pyc',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\sre_parse.pyc',
   'PYMODULE'),
  ('io',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\io.pyc',
   'PYMODULE'),
  ('ntpath',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\ntpath.pyc',
   'PYMODULE'),
  ('functools',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\functools.pyc',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\zlib_codec.pyc',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\uu_codec.pyc',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\utf_8_sig.pyc',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\utf_8.pyc',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\utf_7.pyc',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\utf_32_le.pyc',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\utf_32_be.pyc',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\utf_32.pyc',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\utf_16_le.pyc',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\utf_16_be.pyc',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\utf_16.pyc',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\undefined.pyc',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\shift_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\shift_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\shift_jis.pyc',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\rot_13.pyc',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\raw_unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\quopri_codec.pyc',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\punycode.pyc',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\palmos.pyc',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\oem.pyc',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\mbcs.pyc',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\latin_1.pyc',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\koi8_t.pyc',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\johab.pyc',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso2022_kr.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso2022_jp_ext.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso2022_jp_3.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso2022_jp_2004.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso2022_jp_2.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso2022_jp_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\iso2022_jp.pyc',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\idna.pyc',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\hz.pyc',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\hex_codec.pyc',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\gbk.pyc',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\gb2312.pyc',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\gb18030.pyc',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\euc_kr.pyc',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\euc_jp.pyc',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\euc_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\euc_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp950.pyc',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp949.pyc',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp932.pyc',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp875.pyc',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp874.pyc',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp869.pyc',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp866.pyc',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp865.pyc',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp864.pyc',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp863.pyc',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp862.pyc',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp861.pyc',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp860.pyc',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp858.pyc',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp857.pyc',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp856.pyc',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp855.pyc',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp852.pyc',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp850.pyc',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp775.pyc',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp737.pyc',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp720.pyc',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp500.pyc',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp437.pyc',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp424.pyc',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp273.pyc',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp1125.pyc',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\cp037.pyc',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\charmap.pyc',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\bz2_codec.pyc',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\big5hkscs.pyc',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\big5.pyc',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\base64_codec.pyc',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\encodings\\ascii.pyc',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\aliases.pyc',
   'PYMODULE'),
  ('encodings',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\encodings\\__init__.pyc',
   'PYMODULE'),
  ('enum',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\enum.pyc',
   'PYMODULE'),
  ('os',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\os.pyc',
   'PYMODULE')])
