('C:\\Office_Work\\Project2021\\GitLab_Projects\\Tpay-Biomatric-Program\\PythonProgram\\build\\TanhkapayPythonProgram\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\__future__.pyc',
   'PYMODULE'),
  ('_colorize',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_colorize.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_compression.pyc',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_opcode_metadata.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_pydatetime.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('api_client',
   'C:\\Office_Work\\Project2021\\GitLab_Projects\\Tpay-Biomatric-Program\\PythonProgram\\src\\api_client.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\ast.pyc',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\locks.pyc',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\log.pyc',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\mixins.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\taskgroups.pyc',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\tasks.pyc',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\threads.pyc',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\timeouts.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\base64.pyc',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\bisect.pyc',
   'PYMODULE'),
  ('brotli',
   'C:\\Program Files\\pgAdmin 4\\python\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\calendar.pyc',
   'PYMODULE'),
  ('certifi',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Program Files\\pgAdmin 4\\python\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\contextlib.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\contextvars.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\copy.pyc',
   'PYMODULE'),
  ('cryptography',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\csv.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('database',
   'C:\\Office_Work\\Project2021\\GitLab_Projects\\Tpay-Biomatric-Program\\PythonProgram\\src\\database.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\datetime.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\decimal.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\dis.pyc',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\VinodMaurya\\AppData\\Roaming\\Python\\Python313\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\fractions.pyc',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\ftplib.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\getopt.pyc',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\getpass.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\gettext.pyc',
   'PYMODULE'),
  ('glob',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\glob.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\hashlib.pyc',
   'PYMODULE'),
  ('hmac',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\hmac.pyc',
   'PYMODULE'),
  ('http',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\http\\client.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\http\\cookies.pyc',
   'PYMODULE'),
  ('idna',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Program Files\\pgAdmin 4\\python\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\resources\\__init__.pyc',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\resources\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\resources\\_common.pyc',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\resources\\_functional.pyc',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\resources\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\resources\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\importlib\\resources\\readers.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\inspect.pyc',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\ipaddress.pyc',
   'PYMODULE'),
  ('json',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('logger',
   'C:\\Office_Work\\Project2021\\GitLab_Projects\\Tpay-Biomatric-Program\\PythonProgram\\src\\logger.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\lzma.pyc',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\netrc.pyc',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\numbers.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\opcode.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\pathlib\\__init__.pyc',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\pathlib\\_abc.pyc',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\pathlib\\_local.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\pickle.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\pprint.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\py_compile.pyc',
   'PYMODULE'),
  ('queue',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\queue.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\random.pyc',
   'PYMODULE'),
  ('requests',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Program Files\\pgAdmin 4\\python\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\runpy.pyc',
   'PYMODULE'),
  ('secrets',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\secrets.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\selectors.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\signal.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\socket.pyc',
   'PYMODULE'),
  ('ssl',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\ssl.pyc',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\statistics.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\subprocess.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\tarfile.pyc',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\threading.pyc',
   'PYMODULE'),
  ('token',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\token.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\tokenize.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\typing.pyc',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('urllib3',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\zipfile\\__init__.pyc',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\zipfile\\_path\\__init__.pyc',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\pgAdmin '
   '4\\python\\python313.zip\\zipfile\\_path\\glob.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\Program Files\\pgAdmin 4\\python\\python313.zip\\zipimport.pyc',
   'PYMODULE')])
